# Blipper

./: ReadMe.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nirbhay/blipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nirbhay/blipper/: AddNeighbour.java  Config.java  Config2.java  CustomAdapter.java  CustomAdapterEmergency.java  EmergencyActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GPSTrack.java  GetEmergencyDetails.java  GetNeighbourDetails.java  GetUserProfileDetails.java  InsertNewNeighbour.java  LoginActivity.java  MainActivity.java  RegisterUserActivity.java  RemoveNeighbour.java  SignUpActivity.java  SplashScreen.java  UpdateProfile.java  UpdateUserOnDevice.java  UpdateUserProfileDetails.java  UserMapActivity.java  ValidateUserLogin.java  ViewEmergencies.java  ViewNeighbours.java  Walkthrough.java
app/src/main/res/drawable/: activated_bg.xml  buttonbg2.xml  custombg.xml  drawer_item_bg.xml
app/src/main/res/layout/: activity_emergency.xml  activity_main.xml  activity_user_map.xml  add_neighbour.xml  app_bar_main.xml  content_main.xml  list_view_custom_layout.xml  list_view_custom_layout_emergency.xml  login_form.xml  nav_header_main.xml  signup_form.xml  splash_screen.xml  update_details.xml  view_emergencies.xml  view_neighbours.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nirbhay/blipper/: ExampleUnitTest.java
