<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_em"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="View Emergencies" />
        <item
            android:id="@+id/nav_add_neig"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add a Neighbour" />
        <item
            android:id="@+id/nav_view_neig"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="View Neighbours" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_upd_det"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Update Details" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
