<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        android:id="@+id/gr1">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:checked="true"

            >
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr2">
        <item
            android:id="@+id/nav_view_em"
            android:title="View Emergencies"
            android:icon="@drawable/ic_view_list_black_24dp"

        />
        </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr3">
        <item
            android:id="@+id/nav_add_neig"
            android:title="Add a Neighbour"
            android:icon="@drawable/ic_person_add_black_24dp"/>
        </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr4">
        <item
            android:id="@+id/nav_view_neig"
            android:title="View Neighbours"
            android:icon="@drawable/ic_contacts_black_24dp"
            />
        </group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr5">

        <item
            android:id="@+id/nav_upd_det"
            android:title="Update Details"
            android:icon="@drawable/ic_person_black_24dp"/>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/gr6">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_lock_black_24dp"/>

    </group>
    <group android:id="@+id/gr7">
        <item android:id="@+id/xg"
            android:title=""></item>
    </group>

</menu>
