<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LOGIN_MAIN"
    android:background="@drawable/login_background">
<!--
<com.flaviofaria.kenburnsview.KenBurnsView
    android:id="@+id/imgLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebgx"
    >
    </com.flaviofaria.kenburnsview.KenBurnsView>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Blipper"
            android:textStyle="bold"
            android:id="@+id/label_points"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="60dp"></TextView>

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/xx"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="15dp"
            android:textColor="#B1B1B2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:clickable="true"
            android:onClick="signupPost"
            android:text=" Sign Up "
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_above="@+id/xx"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:id="@+id/login_button"
        android:background="#3181DA"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:onClick="loginPost"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tusername"
        android:textColor="#B1B1B2"
        android:drawableTint="#B1B1B2"
        android:hint="Username"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawablePadding="8dp"
        android:maxLines="1"
        android:textColorHint="#B1B1B2"
        android:layout_above="@+id/tpassword"
        android:layout_marginTop="140dp"
        android:drawableLeft="@drawable/ic_person_outline_white_24dp"
        android:theme="@style/MyEditTextTheme"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tpassword"
        android:layout_above="@+id/login_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#B1B1B2"
        android:drawableTint="#B1B1B2"
        android:hint="Password"
        android:layout_marginBottom="30dp"
        android:textColorHint="#B1B1B2"
        android:theme="@style/MyEditTextTheme"
        android:drawableLeft="@drawable/ic_lock_open_white_24dp"
        android:inputType="textPassword"
        android:drawablePadding="8dp"
        android:ems="10"/>
</RelativeLayout>