<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d545c">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d545c">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#3181dA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:text="Uid"
                    android:id="@+id/p_uid"
                    android:elevation="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:id="@+id/p_uname"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:text="User Name"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fname"
                android:textColor="#B1B1B2"
                android:hint="Name"
                android:drawablePadding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:layout_above="@+id/phone_reg"
                android:layout_marginTop="60dp"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"
                android:drawableTint="#B1B1B2"
                android:theme="@style/MyEditTextTheme"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:id="@+id/fphone"
                android:textColor="#B1B1B2"
                android:hint="Phone Number"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:layout_above="@+id/phone_reg"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_smartphone_white_24dp"
                android:drawableTint="#B1B1B2"
                android:theme="@style/MyEditTextTheme"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/flatnumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#B1B1B2"
                android:hint="Flat Number"
                android:drawablePadding="8dp"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:layout_above="@+id/phone_reg"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_add_alert_white_24dp"
                android:drawableTint="#B1B1B2"
                android:theme="@style/MyEditTextTheme"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faddress"
                android:textColor="#B1B1B2"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:drawablePadding="8dp"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="#fff"
                android:layout_above="@+id/phone_reg"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_home_white_24dp"
                android:drawableTint="#B1B1B2"
                android:theme="@style/MyEditTextTheme"/>


        </LinearLayout>




</LinearLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upd_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="10dp"
        android:src="@drawable/ic_check_circle_white_24dp"
        app:backgroundTint="#3181da"
        android:onClick="updateProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"

        />
</RelativeLayout>